spring.application.name=virtualtrade
app.jwt.secret=AhmedZarradIsTheManTheMythTheLegend
app.jwt.expiration-milliseconds=86400000
server.port=8081

# MONGODB CONFIGURATION
# 1. Connect to local Docker container
spring.data.mongodb.uri=mongodb://localhost:27017/virtualtrade

# 2. AUTO-INDEXING
spring.data.mongodb.auto-index-creation=true

# REDIS CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
