spring.application.name=virtualtrade
app.jwt.secret=AhmedZarradIsTheManTheMythTheLegend
app.jwt.expiration-milliseconds=86400000
server.port=8081

# MONGODB CONFIGURATION
# MongoDB Replica Set Connection (Connects to all 3 nodes)
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/virtualtrade?replicaSet=rs0

spring.data.mongodb.auto-index-creation=true

# REDIS CONFIGURATION
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
